SUPABASE_URL=https://ojrxxocofzecwcrxlpar.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcnh4b2NvZnplY3djcnhscGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODg3OTQsImV4cCI6MjA3NDg2NDc5NH0.aFlkJBq3OYs3IhAqRJj56mmcG7kJGcAXobHAxlFfKlE
DB_HOST=db.Proyecto1SO.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=F4br1c10230604
DB_PORT=5432